/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    /* color: crimson; */
    color: #0000ff;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
  
}
.navbar.sticky{
    padding: 15px 0;
    background:00264D;
    background-image: linear-gradient(rgb(38, 38, 219),rgb(61, 55, 100),rgb(55, 50, 92),rgb(47, 36, 78));
    /* background-color: white; */
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#3457D5;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #3457D5;
}
.navbar.sticky .menu li a:hover{
    color:#0000ff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #3457D5;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background-color:#000000;
    height: 100vh;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}

.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 19px;
}
.about .about-about .text-2{
    font-size: 35px;
    margin-top: 8px;
    font-weight: 500;
    margin-left: -3px;
}

.para{
    width:50%;
    font-size: 18px;
    line-height:26px;
}

.pic img{
    border-radius: 20px;
    height:300px;
}
.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0 10px;
}
.home .home-content .text-3 span{
    color: #3457D5;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #3457D5;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #3457D5;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #3457D5;
    background: none;
}
.about{
    background-color:#000000;
}

/* about section styling */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 300px;
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
}
.about-content{
    margin-top: 50px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 20px;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #3457D5;
}
.about .about-content .right .text{
    color: grey;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right  .text-1,.text-3{
    display: inline-block;
    color: grey;
    font-size: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.about .about-content .right  .text-4{
    display: inline-block;
    color: grey;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-align: justify;
}
.about .about-content .right .text-2{
    display: inline-block;
    color:#3457D5;
    font-size: 45px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.about .about-content .right .text-5{
    display: inline-block;
    color:gray;
    font-size: 20px;
    font-weight:500;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-align: justify;
}

.about .title{
        color:white;
        font-size: 30px;
}
.about .about-content .right a{
    display: inline-block;
    background: #3457D5;
    color:black;
    font-size: 15px;
    font-weight:500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3457D5;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: gray;
    background: none;
}
.about h2{
    color:white;
}
.about-content .text-5{
    width:70%;
    color:gray;
    font-size: 20px;
    margin: auto;
}

/* projects style */
.projects{
    background-color: #000000;
}
.pro-title{
    color:white;
    text-align: center;
    font-size: 40px;
}

.pro-list{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width:90%;
    gap:20px;
    margin: auto;
    margin-top: 50px;
    height: auto;
}
.pro-container .title{
        color:white;
        font-size: 30px;
}
.stack{
    color:white;
    font-weight: 600;
    text-align: center;
    margin-bottom: 18px;
}

.work{
    position: relative;
    overflow: hidden;
    border-style: solid;
    border-width: 3px;
    border-image: conic-gradient(black, black, black, blue, black, black, black) 1;
    border-radius: 10px;
    margin-bottom: 30px;
}

.work img{
    width:100%;
    height:200px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.work  h3{
    color:white;
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
}

.work p{
    color:gray;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 15px;
}
.work a{
    color:white;
    margin-top: 10px;
    color:#0000ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
   border-radius: 50%;
   text-align: center ;
}

 .work:hover img{
    transform: scale(1.1);
 }
 


.work div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:200px;
    gap:30px;
    margin: auto;
}

.work div a{
    font-size: 20px;
}









/* skills section styling */

.know{
    background-color:black;
}
.know-container .title{
        color:white;
        font-size: 30px;
}

.know-list{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    width:80%;
    gap:20px;
    margin: auto;
    margin-top: 50px;
    height: auto;
}
.know-stack{
    text-align: center;
    margin-bottom: 18px;
}

.know-work{
    position: relative;
    overflow: hidden;
    border-style: solid;
    border-width: 3px;
    /* border-image: conic-gradient(black,black, rgb(82, 82, 180),blue,rgb(115, 115, 190), black, black) 3; */
    border-radius: 20px;
    margin-bottom: 30px;   
}

.know .know-work div{
    margin: auto;
    width:60px;
    height: 60px;
}
.know .know-work div img{
    margin-top: 10px;
    width:100%;
    height:100%;
}



.know-work p{
    color:gray;
    font-size: 18px;
    font-weight: 550;
    text-align: center;
    margin-top: 15px;
}


.know-work{
    transition:transform 0.5s;
}
 .know-work:hover{
    transform: scale(1.1);
 }

 
 /* git  */
 .git-list{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:60%;
    gap:20px;
    margin: auto;
    margin-top: 50px;
    height: auto;

}
.git-work{
    border-width: 3px;
    margin-bottom: 30px;
}
.git-list .git-work div{
    margin: auto;
    width:auto;
    height: 100%;
}
.git-list .git-work div img{
    width:100%;
    height:100%;
    color:white;
}

.gr-list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width:70%;
    height: 20%;
    margin: auto;
}

.gr-list .gr-work div{
    width:100%;
    height:90%;
    margin:auto;
}
.gr-list .gr-work div img{
    width:100%;
    height:100%;
}
.gr-list .gr-work-st{
    margin: auto;
    margin-bottom: 10px;
}


.calendar {
    font-family: Helvetica, arial;
    text-align: center;
    color:white;
}

/* :root {
    --color-calendar-graph-day-bg: #dddbdb;
    --color-calendar-graph-day-L1-bg: #39dd34;
    --color-calendar-graph-day-L2-bg: #45a045;
    --color-calendar-graph-day-L3-bg: #047526;
    --color-calendar-graph-day-L4-bg: #0a4208;
  } */

  :root {
    --color-calendar-graph-day-bg: #dddbdb;
    --color-calendar-graph-day-L1-bg: #2196f3;
    --color-calendar-graph-day-L2-bg: #1976d2;
    --color-calendar-graph-day-L3-bg: #1565c0;
    --color-calendar-graph-day-L4-bg: blue;
  }
  
  rect.ContributionCalendar-day[data-level='0'] {
      fill: var(--color-calendar-graph-day-bg);
  }
  
  rect.ContributionCalendar-day[data-level='1'] {
      fill: var(--color-calendar-graph-day-L1-bg);
  }
  
  rect.ContributionCalendar-day[data-level='2'] {
      fill: var(--color-calendar-graph-day-L2-bg);
  }
  
  rect.ContributionCalendar-day[data-level='3'] {
      fill: var(--color-calendar-graph-day-L3-bg);
  }
  
  rect.ContributionCalendar-day[data-level='4'] {
      fill: var(--color-calendar-graph-day-L4-bg);
  }
  
  .calendar .width-full > .float-left {
      display: none;
  }
  
  .calendar {
      font-family: Helvetica, arial;
      border: 1px solid #DDDDDD;
      border-radius: 3px;
      min-height: 243px;
      width:800px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 50px;
  }
  
  .calendar-graph text.wday,
  .calendar-graph text.month {
      font-size: 10px;
      fill: #aaa;
  }
  
  .contrib-legend {
      text-align: right;
      padding: 0 14px 10px 0;
      display: inline-block;
      float: right;
      float: right;
  }
  
  .contrib-legend .legend {
      display: inline-block;
      list-style: none;
      margin: 0 5px;
      position: relative;
      bottom: -1px;
      padding: 0;
  }
  
  .contrib-legend .legend li {
      display: inline-block;
      width: 10px;
      height: 10px;
  }
  
  .text-small {
      font-size: 12px;
      color: #767676;
  }
  
  .calendar-graph {
      padding: 5px 0 0;
      text-align: center;
  }
  
  .contrib-column {
      padding: 15px 0;
      text-align: center;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
      font-size: 11px;
  }
  
  .contrib-column-first {
      border-left: 0;
  }
  
  .table-column {
      display: table-cell;
      width: 1%;
      padding-right: 10px;
      padding-left: 10px;
      vertical-align: top;
  }
  
  .contrib-number {
      font-weight: 300;
      line-height: 1.3em;
      font-size: 24px;
      display: block;
      color: white;
  }
  
  .calendar img.spinner {
      width: 70px;
      margin-top: 50px;
      min-height: 70px;
  }
  
  .monospace {
      text-align: center;
      color: #000;
      font-family: monospace;
  }
  
  .monospace a {
      color: #1D75AB;
      text-decoration: none;
  }
  
  .contrib-footer {
      font-size: 11px;
      padding: 0 10px 12px;
      text-align: left;
      width: 100%;
      box-sizing: border-box;
      height: 26px;
  }
  
  .left.text-muted {
      float: left;
      margin-left: 9px;
      color: #767676;
  }
  .left.text-muted a {
      color: #4078c0;
      text-decoration: none;
  }
  .left.text-muted a:hover,
  .monospace a:hover {
      text-decoration: underline;
  }
  
  h2.f4.text-normal.mb-3 {
      display: none;
  }
  
  .float-left.text-gray {
      float: left;
  }
  #user-activity-overview{
      display:none;
  }
  
  .day-tooltip {
      white-space: nowrap;
      position: absolute;
      z-index: 99999;
      padding: 10px;
      font-size: 12px;
      color: #959da5;
      text-align: center;
      background: rgba(0,0,0,.85);
      border-radius: 3px;
      display: none;
      pointer-events: none;
  }
  .day-tooltip strong {
      color: #dfe2e5;
  }
  .day-tooltip.is-visible {
      display: block;
  }
  .day-tooltip:after {
      position: absolute;
      bottom: -10px;
      left: 50%;
      width: 5px;
      height: 5px;
      box-sizing: border-box;
      margin: 0 0 0 -5px;
      content: " ";
      border: 5px solid transparent;
      border-top-color: rgba(0,0,0,.85)
  }
  
  text.ContributionCalendar-label {
      fill: #ccc;
      font-size: 11px;
  }



/* contact section styling */
.contact{
    background-color: black;
}

.contact .title{
    color:white;
    font-size: 30px;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    color:gray;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: white;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: gray;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid gray;
    background-color: #000000;
    color:white;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .textarea textarea{
    background-color: #000000;
    color:white;
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  /* color: red; */
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #3457D5;
  transition: all 0.3s ease;
}
.sub-title a{
color:gray;
}
.right form .button-area button:hover{
  color: #3457D5;
  background: none;
  border:2px solid #3457D5;
  color:gray;
}



/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 300px;
        width: 250px;
    }
    
    .pro-list{
        grid-template-columns: repeat(3,1fr);
    }
    .know-list {
        grid-template-columns: repeat(7,1fr);
    }
    .git-list{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .about .about-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .about .about-content .left img{
        height: 300px;
        width: 250px;
    }
    .pro-list{
        grid-template-columns: repeat(2,1fr);
    }
    .know-list {
        grid-template-columns: repeat(5,1fr);
    }
    .git-list{
        grid-template-columns: repeat(1,1fr);
    }
    .gr-list .gr-work-st img{
        width:auto;
        height:auto;
    }
    .calendar {
        font-family: Helvetica, arial;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        min-height: 150px;
        width:500px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .about .about-content .text-2{
        font-size: 30px;
    }
    .about .about-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .about .about-content .left img{
        height: 220px;
        width: 180px;
    }
    
    .pro-list{
        grid-template-columns: repeat(1,1fr);
        width:450px;
        height:100%;
    }
    .know-list {
        grid-template-columns: repeat(3,1fr);
    }
    .git-list{
        grid-template-columns: repeat(1,1fr);
    }
    .gr-list .gr-work-st img{
        width:400px;
        height:200px;
    }
    .know-work p{
        color:gray;
        font-size: 12px;
        text-align: center;
        margin-top: 15px;
        /* margin-left: 15px; */
    }
    .navbar .logo a{
        color: #fff;
        font-size: 22px;
        font-weight: 600;
    }

    .calendar {
        font-family: Helvetica, arial;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        min-height: 150px;
        width:400px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
   
}

@media (max-width: 500px) {
    .about .about-content .text-2{
        font-size: 50px;
    }
    .navbar .logo a{
        color: #fff;
        font-size: 22px;
        font-weight: 600;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .about .about-content .left img{
        height: 220px;
        width: 180px;
    }
    .pro-list{
        grid-template-columns: repeat(1,1fr);
        width:350px;
        height:100%;
    }
    .know-list {
        grid-template-columns: repeat(3,1fr);
    }
    .git-list{
        grid-template-columns: repeat(1,1fr);
    }
    .know-work p{
        color:gray;
        font-size: 12px;
        text-align: center;
        margin-top: 15px;
    }
    .gr-list .gr-work-st img{
        width:220px;
        height:180px;
        margin-top: -50px;
    }

    .calendar {
        font-family: Helvetica, arial;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        min-height: 150px;
        width:300px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
   
   
}




/* .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
      font-weight:100;
  
  } */
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: white;
    /* margin-left: 170px; */
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0066ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}
.tab-links.active-link::after{
        width: 50%;
}
.tab-contents ul li{
    list-style: none;
   margin: 10px 0;    
   color: white;
    /* margin-left: 170px; */

}
.tab-contents ul li span{
    color:#1565c0 ;
    font-size: 14px;
}

.tab-contents{
    display: none ;
}
.tab-contents.active-tab{
    display: block;
}
#experience-1{
    font-size: 18px;
    /* font-weight: bold; */
    color:#1565c0;
    font-size: 25px;
}
#experience-2{
    color: white;
    font-size: 16px;
}
#contact-1{
    padding: 10px;
  }
  .social-icons{
    margin-top: 30px; 
    /* margin-left: 170px;        */
}
.social-icons a{
   text-decoration: none ;
   font-size: 30px;
   margin-right: 15px;
   color:#ababab;
   display: inline-block;
   transition: transform(00.5s);
}
.social-icons a:hover{
  color:#1565c0;
  transform: translateY(-5px);
}



.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50PX;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
    color:#fff
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500; 
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:  #0066ff;
    transform:translateY(-10px) ;
}




/* .project-icons {
    margin-top: 10px;
    color: #151617;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
   border-radius: 50%;
   text-align: center ;
   } */


 